# barclays-take-home-test

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/barclays/api/: ApiApplication.java
api/src/main/java/com/barclays/api/config/: SecurityConfig.java
api/src/main/java/com/barclays/api/controllers/: AccountsController.java  GlobalExceptionHandler.java  HelloController.java  UserController.java
api/src/main/java/com/barclays/api/dao/: AccountDao.java  TransactionDao.java  UserCrudRepository.java  UserDao.java
api/src/main/java/com/barclays/api/domain/: Account.java  Address.java  Transaction.java  User.java
api/src/main/java/com/barclays/api/domain/enums/: AccountType.java  Currency.java  TransactionType.java
api/src/main/java/com/barclays/api/exceptions/: DuplicateResourceException.java  ResourceNotFoundException.java  UnprocessableException.java
api/src/main/java/com/barclays/api/facade/: AccountsFacade.java  UserFacade.java
api/src/main/java/com/barclays/api/security/: JwtAuthenticationFilter.java  JwtTokenService.java
api/src/main/java/com/barclays/api/services/: AccountService.java  IdService.java  TransactionService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/com/barclays/api/: ApiApplicationTests.java
api/src/test/java/com/barclays/api/controllers/: AccountsControllerUnitTest.java  HelloControllerSimpleUnitTest.java  HelloControllerUnitTest.java  UserControllerSimpleUnitTest.java  UserControllerUnitTest.java
api/src/test/java/com/barclays/api/facade/: AccountsFacadeUnitTest.java  UserFacadeUnitTest.java
api/src/test/java/com/barclays/api/services/: AccountServiceUnitTest.java  IdServiceUnitTest.java  TransactionServiceUnitTest.java  UserServiceUnitTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/barclays/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/barclays/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/barclays/auth/controllers/: AuthController.java
auth-service/src/main/java/com/barclays/auth/domain/: TokenRequest.java  TokenResponse.java
auth-service/src/main/java/com/barclays/auth/services/: JwtService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/barclays/auth/services/: JwtServiceUnitTest.java
(+1 files in other folders)
