<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent for the whole project -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version> <!-- works with Java 11 -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Root coordinates -->
    <groupId>com.barclays</groupId>
    <artifactId>barclays-takehome-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>barclays-takehome-parent</name>
    <description>Barclays take home test - multi-module project</description>

    <properties>
        <java.version>11</java.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <h2.version>2.2.224</h2.version>
        <javax.persistence.version>2.2</javax.persistence.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- List of modules (subprojects) -->
    <modules>
        <module>api</module>
        <!-- add more modules here later, e.g.: -->
        <!-- <module>service</module> -->
        <!-- <module>domain</module> -->
    </modules>

    <!-- (Optional) shared plugin config & dependencyManagement can go here -->
</project>
